#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/alipay?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=0911SIHAI
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost:9092/~/alipay
jdbc.username=sa
jdbc.password=111111