#oracle
spring.datasource.authdb.name=authdb
spring.datasource.authdb.url=jdbc:mysql://10.70.66.155:3306/centralized_auth?characterEncoding=utf-8&useSSL=false
spring.datasource.authdb.username=mysql
spring.datasource.authdb.password=mysql
spring.datasource.authdb.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.authdb.driverClassName=com.mysql.jdbc.Driver

logging.level.com.kiiik.pub.mybatis.mapper=debug
logging.level.com.kiiik.pub.mybatis.dao=debug
logging.level.com.kiiik.web.system.mapper=debug
debug=true
security.user.name=224
security.user.password=224
eureka.server.ip=192.168.108.224
system.switch.showControllerTime=true
system.switch.showOverExeTime=500
system.switch.returnTimeToView=true