server.port=8081
validationQuery=select 1
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8
mysql.username=root
mysql.password=root
mysql.maxActive=200
