#oracle
spring.datasource.authdb.name=authdb
spring.datasource.authdb.url=jdbc:mysql://localhost:3306/system?characterEncoding=utf-8&useSSL=false
spring.datasource.authdb.username=root
spring.datasource.authdb.password=111111
spring.datasource.authdb.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.authdb.driverClassName=com.mysql.jdbc.Driver

system.switch.showControllerTime=true
system.switch.showOverExeTime=500
system.switch.returnTimeToView=true
security.user.name=user
security.user.password=user
eureka.server.ip=localhost

# redis单机应用环境配置
spring.redis.host=127.0.0.1
spring.redis.database=6
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000
spring.redis.pool.test-on-create=false
spring.redis.pool.test-on-borrow=true
spring.redis.pool.test-on-return=false
spring.redis.pool.test-while-idle=true
# redis连接池配置
#spring.redis.jedis.pool.max-active=200
#spring.redis.jedis.pool.min-idle=20
#spring.redis.jedis.pool.max-wait=3000ms
spring.redis.pool.max_idle=500
spring.redis.pool.min_idle=200
spring.redis.pool.max_active=2000
spring.redis.pool.max_wait=5000

#redis.server.host=127.0.0.1
#redis.server.port=6379
#redis.server.password=
#redis.server.timeOut=5000
#redis.server.maxIdle=50
#redis.server.maxWaitMillis=5000
#redis.server.maxTotal=500
#redis.server.db=5

debug=false
logging.level.com.kiiik.pub.mybatis.mapper=debug
logging.level.com.kiiik.pub.mybatis.dao=debug
logging.level.com.kiiik.web.system.mapper=debug