swagger2.title=auth-platform interface document
swagger2.description=study more https://springfox.github.io/springfox/docs/current/
swagger2.termsOfServiceUrl=https://springfox.github.io/springfox/docs/current/
swagger2.version=1.0
swagger2.basePackage=com.kiiik.web