
#spring.cloud.config.discovery.service-id=CONFIG-SERVER
#spring.cloud.config.name=cyb
#spring.cloud.config.profile=prod
#spring.cloud.config.uri=http://localhost:7777/


#\u5F00\u542F\u914D\u7F6E\u4E2D\u5FC3
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.enabled=true
#\u627E\u5230\u914D\u7F6E\u4E2D\u5FC3\u5B9E\u4F8B
#spring.cloud.config.discovery.service-id=config-server
#\u6307\u5B9A\u540D\u5B57
#spring.cloud.config.name=cyb
#\u6307\u5B9A\u73AF\u5883 8763\u62168764 \u7531\u5BA2\u6237\u7AEF\u7684\u4E0D\u540C\u800C\u6539\u53D8
#spring.cloud.config.profile=prod
#\u6307\u5B9A\u5206\u652F
#spring.cloud.config.label=null
#\u6307\u5B9A\u914D\u7F6E\u4E2D\u5FC3\u7684uri
#spring.cloud.config.uri=http://localhost:7777

