#spring.cloud.config.label=null
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG-SERVER
#eureka username and password
spring.cloud.config.username=user
spring.cloud.config.password=user
security.user.name=user
security.user.password=user
eureka.server.ip=192.168.16.211
#eureka.client.serviceUrl.defaultZone=http://192.168.16.211:8888/eureka/
eureka.client.serviceUrl.instance.prefer-ip-address=true
eureka.client.serviceUrl.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.server.ip}:8888/eureka/
