security.user.name=224
security.user.password=224
#cur server1 2001
eureka.client.serviceUrl.defaultZone=http://server2:2002/eureka/,http://server3:2003/eureka/
#cur server2 2002
#eureka.client.serviceUrl.defaultZone=http://server1:2001/eureka/,http://server3:2003/eureka/
#cur server3 2003
#eureka.client.serviceUrl.defaultZone=http://server1:2001/eureka/,http://server2:2002/eureka/

#cur server1 2001
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@server2:2002/eureka/,http://${security.user.name}:${security.user.password}@server3:2003/eureka/
#cur server2 2002
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@server1:2001/eureka/,http://${security.user.name}:${security.user.password}@server3:2003/eureka/
#cur server3 2003
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@server1:2001/eureka/,http://${security.user.name}:${security.user.password}@server2:2002/eureka/