server.port=8888
server.ip=127.0.0.1
spring.profiles.active=dev
spring.application.name=EUREKA-SERVER
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@127.0.0.1:${server.port}/eureka/
eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=4000
instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.file=${spring.application.name}.log
