eclipse 版本：**Mars.2 Release (4.5.2)**

安装方法有两种，一种是在线安装，一种是离线安装。**不过在线安装方法失效**
### 方法一：
官方参考地址：
https://www.activiti.org/userguide/index.html#eclipseDesignerInstallation

1. 打开**Eclipse -> Help -> Install New SoftWare -> Add**

```
Name: Activiti BPMN 2.0 designer

Location: http://activiti.org/designer/update/
```
![这里写图片描述](https://img-blog.csdn.net/20180602153920672?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xkdzQwMzM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

后续下一步下一步即可，安装完成后，重启即可。
方法二：
1、安装eclipse 的几个插件
```
org.eclipse.emf.transaction_1.4.0.201306111400.jar
org.eclipse.emf.validation.ui_1.7.0.201403111711.jar
org.eclipse.emf.validation_1.8.0.201403111711.jar
org.eclipse.emf.workspace_1.5.1.201306111400.jar
```
把这四个文件拷贝到自己的eclipse的plugin文件夹下面，重启eclipse。

2、离线安装 activiti-designer-5.18.0 
下载  activiti-designer-5.18.0 (http://www.activiti.org/designer/archived/activiti-designer-5.18.0.zip )
这里提供github源码地址：https://github.com/Activiti/Activiti-Designer/releases
然后还是在上述对话框中，只是不再输入url，而是点击 **Archive...** 选择已经下来的zip离线包(**.zip**)
![这里写图片描述](https://img-blog.csdn.net/20180602153704707?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xkdzQwMzM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)

然后下一步下一步安装即可.

如果连接地址失效，请点击此传送门。

### 成功效果图
![这里写图片描述](https://img-blog.csdn.net/20180602154217859?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2xkdzQwMzM=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70)