#oracle
spring.datasource.authdb.name=authdb
spring.datasource.authdb.url=jdbc:mysql://localhost:3306/system?characterEncoding=utf-8&useSSL=false
spring.datasource.authdb.username=root
spring.datasource.authdb.password=111111
spring.datasource.authdb.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.authdb.driverClassName=com.mysql.jdbc.Driver

system.switch.showControllerTime=true
system.switch.showOverExeTime=500
system.switch.returnTimeToView=true

security.user.name=user
security.user.password=user
eureka.server.ip=localhost

debug=false
logging.level.com.kiiik.pub.mybatis.mapper=debug
logging.level.com.kiiik.pub.mybatis.dao=debug
logging.level.com.kiiik.web.system.mapper=debug