#本地文件存储
spring.profiles.active=native
#classpath:properties/
spring.cloud.config.server.native.searchLocations=file:d:\\data\\config-repo\\native\\properties
security.user.name=224
security.user.password=224
eureka.server.ip=192.168.108.224
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.server.ip}:8888/eureka/