server.port=9999
spring.application.name=zuul
spring.profiles.active=dev
eureka.client.register-with-eureka=true
eureka.client.register-with-eureka.fetch-registry=true
eureka.instance.ip-address=true
eureka.server.ip=localhost
eureka.server.port=8888
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.server.ip}:${eureka.server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.server.ip}:${eureka.server.port}/eureka/




