server.port=7775
spring.application.name=cyb
#native、git、subversion
spring.profiles.active=native
spring.cloud.config.name=cyb
spring.cloud.config.uri=http://localhost:7777/
spring.cloud.config.profile=test
#eureka.client.service-url.defaultZone=http://peer1:8001/eureka/,http://peer2:8002/eureka/  
#高可用配置中心通过服务Id去自动发现config-server服务组  
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server-svn
#高可用模式下配置了service-id就不用指定uri了  
management.security.enabled=false
#=====================================================
#服务注册中心的配置内容，指定服务注册中心的位置
#eureka.client.service-url.defaultZone=http://127.0.0.1:10000/eureka
#        
#spring.cloud.config.name=neo-config
#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
##开启Config服务发现支持
#spring.cloud.config.discovery.enabled=true
##指定server端的name,也就是server
#spring.cloud.config.discovery.service-id=config-server
