spring.cloud.config.server.svn.uri=https://192.168.16.113/svn/web/config-repo/
spring.cloud.config.server.svn.username=chenyuanbao
spring.cloud.config.server.svn.password=123
#spring.cloud.config.server.svn.search-paths=cyb->应用名
spring.cloud.config.server.svn.search-paths={application}
spring.cloud.config.server.svn.default-label=trunk
#spring.cloud.config.server.svn.basedir=/data