spring.cloud.config.server.git.uri=https://github.com/iechenyb/springcloud.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=iechenyb
#访问git仓库的用户密码 如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写
spring.cloud.config.server.git.password=