server.port=3003
spring.profiles.active=dev
spring.application.name=zipkin-server
eureka.server.ip=localhost
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.server.ip}:8888/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.appname=${spring.application.name}